##### Data
gpuid = -1
data_dir =  ../data
checkpoint_dir = ../cv

train_file = train
valid_file = valid

##### use for testing
#model_file = 
#text_file = 
#beam_size = 10

##### source and target
source = it
target = en
source_vocab_size = 20000
target_vocab_size = 10000
chunk_size = 10000

##### model setup
num_layers = 2
##### set attention = 1 to use attention
attention = 1
rnn = lstm
embedding_size = 64
hidden_size = 64
dropout = 0.2

##### optimization setup
batch_size = 10
max_norm = 5
learning_rate = 1
learning_rate_decay_after = 5
decay_rate = 0.5
#batch_norm = false

##### utils
max_epoch = 100
report_every = 20