##### Data
gpuid = -1
dataDir =  ../data
modelDir = ../cv

trainPrefix = train
validPrefix = valid

##### use for testing
#modelFile = 
#textFile = 
#refFile =
#beamSize = 10
#numTopWords = 20
#pruneThreshold = -6

##### source and target
src = it
trg = en
srcVocabSize = 10000
trgVocabSize = 5000
chunkSize = 10000

##### model setup
numLayer = 2
##### set attention = 1 to use attention
attention = 1
rnn = lstm
embeddingSize = 64
hiddenSize = 64
dropout = 0.2

##### optimization setup
batchSize = 64
maxNorm = 5
learningRate = 1
dacayAfter = 5
decayRate = 0.5
#batch_norm = false

##### utils
maxEpoch = 100
reportEvery = 20