##### IWSLT 2015 data

gpuid = -1
dataDir =  ../data
modelDir = ../cv

trainPrefix = train.bpe.60k
validPrefix = valid.bpe.60k

##### use for testing
#modelFile = 
#textFile = 
#refFile =
#beamSize = 10
##### the following are not required
#numTopWords = 20

##### source and target
src = de
trg = en
srcVocabSize = 35000
trgVocabSize = 24000
chunkSize = 200000

##### model setup
numLayer = 2
##### set attention = 1 to use attention
attention = 1
rnn = lstm
embeddingSize = 1000
hiddenSize = 1000
dropout = 0.2

##### optimization setup
batchSize = 64
maxNorm = 5
learningRate = 1
decayAfter = 5
decayRate = 0.5

##### utils
maxEpoch = 100
reportEvery = 20